<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="description" content="作答">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>教师APP</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/activity/activity.css">
    <link rel="stylesheet" href="css/fault_layout.css">
    <link rel="stylesheet" href="css/main-index.css">
    <link rel="stylesheet" href="css/edit-lesson.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/lib/jquery-2.1.4.js"></script>
    <script src="js/lib/ajax-request.js"></script>
    <script src="js/lib/jquery.slider.js"></script>
    <script src="js/lib/echarts.min.js"></script>
    <script src="js/util/utils.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/module/Activity/activity_detail.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/html5-native.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/activity_api.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/activity_index/condition.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/activity_detail/detail_crumb.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/activity_detail/nav.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/activity_detail/view_model_nav.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/component/chooser_label/chooser_label.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/transcript/transcript.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/transcript/item/stdent_label.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/transcript/details/group_nav.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/analyze.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/item/exam_label.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/detail/exam_nav.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/detail/exam_list.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/item/analyze_nav_item.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/detail/census_nav.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/detail/type_census.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/item/exam_analyze.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/detail/person_census.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/item/student_label.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/resource_analyse/resource_analyse.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/resource_analyse/student_list.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/module/Activity/steamed/steamed.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/steamed/detail/surface_nav.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/steamed/detail/page_control.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/student_detail/student_detail.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="js/module/Activity/student_detail/detail/student_detail_crumb.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/student_detail/detail/surface.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/student_detail/detail/title_nav.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="js/module/Activity/student_detail/detail/answer_list.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/component/exam-preview/exam-answer-preview.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/component/exam-preview/exam-preview-template.js"></script>
    <!--作答统计 试题打开详情-->
    <script type="text/javascript" charset="utf-8" src="js/component/preview/exam-answer-preview.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="js/module/Activity/student_detail/detail/typical_case.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/resource_analyse/resource_list.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/representative/representative.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/representative/exam_list.js"></script>
    <script type="text/javascript" charset="utf-8"
            src="js/module/Activity/representative/correct_type_list.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/correct/correct.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/correct/correct-handler.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/correct/nav/correct_nav.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/lib/util/slider.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/lib/util/underscore.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/module/Activity/analyze/detail/item_nav.js"></script>
</head>
<body>

<script>
    try {
        var param = {};
        param.accountId = getUrlParam("accountId");
        param.host = getUrlParam("host")//"http://192.168.0.209:8000/";
        param.access_token = getUrlParam("access_token");//"f1ca7fea6a1b453ca3cfa8ee097e8f24";
        param.type = getUrlParam("type");
        param.refresh_token = getUrlParam("refresh_token");
        param.data = {
            classId:getUrlParam("classId"),// 6,
            id: getUrlParam("id")//389,
        }
        if (param.type != null) {
            main(param);
        }
    } catch (e) {
        console.log(e);
    }
    //    new ActivityDetail(0,null,param.data ,null,null,param);
    //    getTodayError(param);
    getUptoken();

</script>
</body>
</html>