<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="作答">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>学生端作答页面</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/answer-exam.css">
    <!--完形填空-->
    <link rel="stylesheet" href="../css/cloze-test.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/lib/jquery-2.1.4.js"></script>
    <script src="../js/module/html5-native.js"></script>
    <script src="../js/lib/ajax-request.js"></script>
    <script src="../js/lib/jquery.slider.js"></script>
    <script src="../js/component/preview/exam-preview-template.js"></script>
    <script src="../js/component/preview/exam-preview.js"></script>
    <script src="../js/component/exam/select-exam.js"></script>
    <script src="../js/component/exam/com-exam.js"></script>
    <script src="../js/component/exam/short-exam.js"></script>
    <script src="../js/component/exam/comprehensive-exam.js"></script>
    <script src="../js/component/exam/sub-single-exam.js"></script>
    <script src="../js/component/exam/sub-com-exam.js"></script>
    <script src="../js/component/exam/sub-short-exam.js"></script>
    <script src="../js/component/exam/select-option.js"></script>
    <!--完形填空-->
    <script src="../js/component/exam/cloze-test.js"></script>
    <script src="../js/module/answer-exam/answer-exam.js"></script>
    <script src="../js/component/preview/resource-preview.js"></script>
    <script src="../js/module/html5-native.js"></script>
    <script src="../js/module/answer-exam-handler.js"></script>
</head>
<body>
<div class="answer-exam box-s">
    <!--题目序号-->
    <div class="ans-e-num cus-slider" sid="ans-e-num">
        <span class="prev"></span>
        <span class="next"></span>
        <div class="container">
            <div class="content" sid="num-box"></div>
        </div>
    </div>
    <!--题目内容-->
    <div class="ans-e-con" sid="ans-e-con" style="padding-bottom: 300px"></div>

    <div class="ans-e-nav dn" sid="nav">
        <div class="ans-e-nav-top" sid="exam-text"></div>
        <div class="ans-e-nav-bot" sid="save">保存</div>
    </div>
</div>

<script>
    getMissionDetail(para);
    getUptoken(param2);
</script>
</body>
</html>
