<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>批改</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1504.76">
    <style type="text/css">
			p.p1 {
				margin: 0.0px 0.0px 0.0px 0.0px;
				font: 12.0px Helvetica
			}

			body {
				padding: 0;
				margin: 0;
			}

			.img-click {
				position: relative;
			}

			.click {
				width: 352px;
				height: 222px;
				position: absolute;
				top: 96px;
				left: 247px;
				cursor: pointer;
			}
			.click1 {
				width: 355px;
				height: 216px;
				position: absolute;
				top: 346px;
				left: 246px;
				cursor: pointer;
			}
			.click2 {
				width: 365px;
				height: 212px;
				position: absolute;
				top: 346px;
				left: 633px;
				cursor: pointer;
			}
			.click3 {
				width: 350px;
				height: 223px;
				position: absolute;
				top: 95px;
				left: 641px;
				cursor: pointer;
			}




    </style>
    <link rel="stylesheet" type="text/css" href="./button.css">
    <script type="text/javascript">

    </script>
</head>
<body style="width: 100%;height: 100%;padding: 0px">
<div id="div_box">
    <div class="img-click">
        <img src="./img/atmpigai.png" height="100%" width="100%" loading="lazy" alt="image-card"
             class="main-img" correct="true"/>
    </div>
</div>
</body>
</html>
