<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>批改</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1504.76">
    <style type="text/css">
			p.p1 {
				margin: 0.0px 0.0px 0.0px 0.0px;
				font: 12.0px Helvetica
			}

			body {
				padding: 0;
				margin: 0;
			}

			.img-click {
				position: relative;
			}

			.click {
				width: 35px;
				height: 36px;
				position: absolute;
				top: 16px;
				left: 942px;
				cursor: pointer;
			}


    </style>
    <link rel="stylesheet" type="text/css" href="./button.css">
    <script type="text/javascript">
      function goback() {
             alert("进入关闭方法");
             window.location.href = "hios://NaviBack";
        }
    </script>
</head>
<body style="width: 100%;height: 100%;padding: 0px">
<div id="div_box">
    <div class="img-click">
        <img src="./img/chakantp.png" height="100%" width="100%" loading="lazy" alt="image-card"
             class="main-img" correct="true"/>
        <div class="click" onclick="goback()">
        </div>
    </div>
</div>
</body>
</html>
