<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>学科诊断报告</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1504.76">
    <style type="text/css">
			p.p1 {
				margin: 0.0px 0.0px 0.0px 0.0px;
				font: 12.0px Helvetica
			}

			body {
				padding: 0;
				margin: 0;
			}

    </style>
    <link rel="stylesheet" type="text/css" href="./button.css">
    <script type="text/javascript">

    </script>
</head>
<body style="width: 100%;height: 100%;padding: 0px">
<div id="div_box">
    <div class="img-click">
        <img src="./yingyuimg/yinyukcxqbg.png" height="100%" width="100%" loading="lazy"
             alt="image-card"
             class="main-img" correct="true"/>
        <!--			    <img src="./yingyuimg/zdjgfengxi.png" height="100%" width="100%" loading="lazy" alt="image-card"-->
        <!--             class="main-img" correct="true"/>-->
        <!--			    <img src="./yingyuimg/ndfengxi.png" height="100%" width="100%" loading="lazy" alt="image-card"-->
        <!--             class="main-img" correct="true"/>-->
        <!--			    <img src="./yingyuimg/sjfengxi.png" height="100%" width="100%" loading="lazy" alt="image-card"-->
        <!--             class="main-img" correct="true"/>-->
        <!--			 -->
        <!--			 -->
        <!--			    <img src="./yingyuimg/zsdfengxi.png" height="100%" width="100%" loading="lazy" alt="image-card"-->
        <!--             class="main-img" correct="true"/>-->
        <!--			    <img src="./yingyuimg/tsfangxiang.png" height="100%" width="100%" loading="lazy" alt="image-card"-->
        <!--             class="main-img" correct="true"/>-->
        <!--			    <img src="./yingyuimg/zstupu.png" height="100%" width="100%" loading="lazy" alt="image-card"-->
        <!--             class="main-img" correct="true"/>-->
        <!--			    <img src="./yingyuimg/gjnlfengxi.png" height="100%" width="100%" loading="lazy" alt="image-card"-->
        <!--             class="main-img" correct="true"/>-->
        <!--			    <img src="./yingyuimg/ctb.png" height="100%" width="100%" loading="lazy" alt="image-card"-->
        <!--             class="main-img" correct="true"/>-->
    </div>
</div>
</body>
</html>
